
<!DOCTYPE html>

<html ng-app="IPACModule">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

  <title>IPAC</title>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin" rel="stylesheet" type="text/css">
  <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link href="/assets/css/style.css" rel="stylesheet">
  <link href="/assets/css/toaster.min.css" rel="stylesheet" />
  <link href="/assets/css/ng-tags-input.min.css" rel="stylesheet" />

  <!-- DEMO ONLY: Function for the proper stylesheet loading according to the demo settings -->
  <script>function _pxDemo_loadStylesheet(a,b,c){var c=c||decodeURIComponent((new RegExp(";\\s*"+encodeURIComponent("px-demo-theme")+"\\s*=\\s*([^;]+)\\s*;","g").exec(";"+document.cookie+";")||[])[1]||"clean"),d="rtl"===document.getElementsByTagName("html")[0].getAttribute("dir");document.write(a.replace(/^(.*?)((?:\.min)?\.css)$/,'<link href="$1'+(c.indexOf("dark")!==-1&&a.indexOf("/css/")!==-1&&a.indexOf("/themes/")===-1?"-dark":"")+(!d||0!==a.indexOf("assets/css")&&0!==a.indexOf("assets/demo")?"":".rtl")+'$2" rel="stylesheet" type="text/css"'+(b?'class="'+b+'"':"")+">"))}</script>


  <!-- DEMO ONLY: Load PixelAdmin core stylesheets -->
  <script>
    _pxDemo_loadStylesheet('assets/css/bootstrap.min.css', 'px-demo-stylesheet-bs');
    _pxDemo_loadStylesheet('assets/css/pixeladmin.min.css', 'px-demo-stylesheet-core');
  </script>

  <!-- DEMO ONLY: Load theme -->
  <script>
    function _pxDemo_loadTheme(a){var b=decodeURIComponent((new RegExp(";\\s*"+encodeURIComponent("px-demo-theme")+"\\s*=\\s*([^;]+)\\s*;","g").exec(";"+document.cookie+";")||[])[1]||"clean");_pxDemo_loadStylesheet(a+b+".min.css","px-demo-stylesheet-theme",b)}
    _pxDemo_loadTheme('assets/css/themes/');
  </script>

  <!-- Demo assets -->
  <script>_pxDemo_loadStylesheet('assets/demo/demo.css');</script>
  <!-- / Demo assets -->


  <!-- Pace.js -->
  <script src="assets/pace/pace.min.js"></script>


  <!-- Custom styling -->
  <style>
    .page-header-form .input-group-addon,
    .page-header-form .form-control {
      background: rgba(0,0,0,.05);
    }
  </style>
</head>
<body>

  <!-- Including Left Nav -->
  <nav class="px-nav px-nav-left" ng-controller="NavleftController">
    <ng-include src="'views/templates/nav-left.html'"></ng-include>
  </nav>

  <!-- Including Header Nav -->
  <nav class="navbar px-navbar" ng-controller="HeaderController">
    <ng-include src="'views/templates/header.html'"></ng-include>
  </nav>

  <div class="px-content" style="padding-bottom: 210px;"> 
    <toaster-container></toaster-container>
    <div ui-view></div>
  </div>
 
 <!-- Including Footer -->
  <footer class="px-footer px-footer-bottom p-t-0"  ng-controller="FooterController">
     <ng-include src="'views/templates/footer.html'"></ng-include>
    
  </footer>


  <!---------------------------------- Vendor JS Starts ---------------------------------------->

  <script src="/libs/jquery.min.js"></script>
  <script src="/libs/bootstrap.min.js"></script>
  <script src="/libs/pixeladmin.min.js"></script>  
  <script src="/libs/angular.min.js"></script>
  <script src="/libs/angular.ui.router.min.js"></script>  
  <script src="/libs/ui.bootstrap.tpls.2.5.0.min.js"></script>
  <script src="/libs/toaster.min.js"></script>
  <script src="/libs/canvasjs.min.js"></script>
  <script src="/libs/jspdf.min.js"></script>
  <script src="/libs/ngStorage.min.js"></script>
  <script src="/libs/ng-tags-input.min.js"></script>
  <script src="/libs/d3.v3.min.js"></script>
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_5nseXcnxqGDgxoUSBy7GjyXyMiGkLRU&callback=initMap">
  </script>
  
  
  <!---------------------------------- Vendor JS Ends ---------------------------------------->


  <!---------------------------------- Custom JS Starts ---------------------------------------->

  <script src="js/app.js"></script>
  <script src="js/app.config.js"></script>
  <script src="js/app.run.js"></script>
  
  <script src="js/services/common.service.js"></script>

  <script src="/js/controllers/header.controller.js"></script>
  <script src="/js/controllers/navleft.controller.js"></script>
  <script src="/js/controllers/footer.controller.js"></script>

  <script src="/js/controllers/form.controller.js"></script>

  <script src="/js/controllers/media.controller.js"></script>
  <script src="/js/controllers/report.making.controller.js"></script>
  <script src="/js/controllers/leadership.controller.js"></script>

  <!---------------------------------- Custom JS Ends ---------------------------------------->
</body>
</html>
